# Configuration file

general {
    D:"Backpack Sound Volume"=1.0
    B:"ChargePads AnySide Upgrade"=false
    B:"Crop Breeding Helper"=true
    B:"Display All No IC2 ExpItems"=false
    B:"Dissable Bronze Tools"=false
    D:"Electric Armor Cost Modifier"=1.0
    D:"Electric Armor Damage Absorbtion"=1.0
    B:"Enable Electric Armor Ability"=true
    B:"Enable Enriched Uranium"=true
    B:"Enable Plates = Ingots"=false
    D:"Equippet Item Sound Volume"=1.0
    B:"Gui Dissables Keybinding"=false
    B:"Harder Enriched Uran"=false
    B:"IC2 Easy Mode"=false
    B:"Ignore Waila Config"=false
    B:"Lossless None IC2 Wrenches"=false
    S:"Magnetizer Boots Registry"=minecraft:chainmail_boots, minecraft:iron_boots, minecraft:golden_boots
    D:"Master Sound Volume"=0.5
    I:"Max Reactor Planner Ticks"=1000
    I:"Max Wind Change Delay"=6000
    I:RF_for_EU=4
    I:RF_per_EU=40
    B:"Steel Mode"=false
    D:"Tile Sound Volume"=1.0
    B:"Use Custom Wind Simulator"=true
    B:"enable ID selfcontroll"=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Allow any itemRawRubber to be extracted to get 3x rubber balls. (If false, only sticky resin does this)
    B:enableTriplingAnyRubber=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=0.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=0.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0
    S:recyclerBlacklist=minecraft:glass_pane, minecraft:stick, minecraft:snowball, IC2:scaffold
    I:soundSourceLimit=32
    B:soundsEnabled=true
    S:valuableOres=
}


idsettings {
    I:"Block Start ID"=3500
    I:"Item StartID"=5000
}


modules {
    B:Baubles=true
    B:BuildCraft=true
    B:CraftingGuide=true
    B:NotEnoughItems=true
    B:NotEnoughResources=true
    B:ProjectE=true
    B:RedstoneFlux=true
    B:Thaumcraft=true
    B:TinkersConstruct=true
    B:Waila=true
    B:WrenchPlugin=true
}


